#!/bin/bash

#PBS -l nodes=1:E52650V2:ppn=1,vmem=38GB
##PBS -l nodes=1:E52650V2:ppn=1,vmem=16GB
#PBS -l walltime=12:00:00
###PBS -M shawn.laffan@unsw.edu.au
#PBS -m ae
####PBS -j oe
##PBS -t 1-10
#PBS -t 1

ulimit 

source ~/.bash_profile
module add python/2.7.12
#module add gdal/1.11.5
module add proj4/4.9.3
module add java/8u162
#module add java/8u91
module add geos/3.6.3
module add netcdf/4.2.1



cd $SCRATCH/Burley/gcsdm_via_bb/code

#module add R/3.4.2

export JAVA_TOOL_OPTIONS='-Xmx8G'
#export _JAVA_OPTIONS="-Xms4G -Xmx4G"

Rscript --verbose R/RUN_SDM_WORKFLOW.R ../TEST_RUN.RData

