running
  '/home/z9803549/usr/lib64/R/bin/R --slave --no-restore --file=R/RUN_SDM_WORKFLOW.R --args ../TEST_RUN.RData'

Loading required package: ff
Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: 'bit'

The following object is masked from 'package:base':

    xor

Attaching package ff
- getOption("fftempdir")=="/scratch/6735797[1].katana.science.unsw.edu.au/RtmpCmnI1k"

- getOption("ffextension")=="ff"

- getOption("ffdrop")==TRUE

- getOption("fffinonexit")==TRUE

- getOption("ffpagesize")==65536

- getOption("ffcaching")=="mmnoflush"  -- consider "ffeachflush" if your system stalls on large writes

- getOption("ffbatchbytes")==16777216 -- consider a different value for tuning your system

- getOption("ffmaxbytes")==536870912 -- consider a different value for tuning your system


Attaching package: 'ff'

The following objects are masked from 'package:bit':

    clone, clone.default, clone.list

The following objects are masked from 'package:utils':

    write.csv, write.csv2

The following objects are masked from 'package:base':

    is.factor, is.ordered

Loading required package: things
Loading required package: raster
Loading required package: sp

Attaching package: 'raster'

The following object is masked _by_ '.GlobalEnv':

    trim

The following objects are masked from 'package:ff':

    filename, ncol<-, nrow<-

Loading required package: dismo
Loading required package: latticeExtra
Loading required package: lattice

Attaching package: 'lattice'

The following object is masked _by_ '.GlobalEnv':

    panel.loess

Loading required package: RColorBrewer
Loading required package: data.table

Attaching package: 'data.table'

The following object is masked from 'package:raster':

    shift

The following object is masked from 'package:bit':

    setattr

Loading required package: rgdal
rgdal: version: 1.3-4, (SVN revision 766)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 2.3.1, released 2018/06/22
 Path to GDAL shared files: /home/z9803549/usr/share/gdal
 GDAL binary built with GEOS: FALSE 
 Loaded PROJ.4 runtime: Rel. 5.1.0, June 1st, 2018, [PJ_VERSION: 510]
 Path to PROJ.4 shared files: (autodetected)
 Linking to sp version: 1.3-1 
Loading required package: rgeos
rgeos version: 0.3-28, (SVN revision 572)
 GEOS runtime version: 3.6.3-CAPI-1.10.3 80c13047 
 Linking to sp version: 1.3-1 
 Polygon checking: TRUE 

Loading required package: gdalUtils

Attaching package: 'gdalUtils'

The following object is masked from 'package:things':

    gdallocationinfo

Loading required package: rmaxent

Attaching package: 'rmaxent'

The following object is masked from 'package:rgdal':

    project

The following objects are masked from 'package:things':

    parse_lambdas, read_mxe

Loading required package: readr
Loading required package: plyr
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from 'package:rgeos':

    intersect, setdiff, union

The following objects are masked from 'package:data.table':

    between, first, last

The following objects are masked from 'package:raster':

    intersect, select, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: tidyr

Attaching package: 'tidyr'

The following object is masked from 'package:raster':

    extract

Loading required package: rnaturalearth
Loading required package: rasterVis
Loading required package: parallel
Loading required package: ALA4R

Attaching package: 'ALA4R'

The following object is masked _by_ '.GlobalEnv':

    aus

Loading required package: stringr
Loading required package: Taxonstand
Loading required package: pbapply
Loading required package: CoordinateCleaner
Loading required package: gsubfn
Loading required package: proto
Loading required package: PerformanceAnalytics
Loading required package: xts
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'xts'

The following objects are masked from 'package:dplyr':

    first, last

The following objects are masked from 'package:data.table':

    first, last


Attaching package: 'PerformanceAnalytics'

The following object is masked from 'package:graphics':

    legend

Loading required package: rvest
Loading required package: xml2

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Loading required package: magrittr

Attaching package: 'magrittr'

The following object is masked from 'package:tidyr':

    extract

The following object is masked from 'package:raster':

    extract

The following object is masked from 'package:ff':

    add

Loading required package: devtools
Loading required package: ggplot2

Attaching package: 'ggplot2'

The following object is masked from 'package:latticeExtra':

    layer

Loading required package: reshape2

Attaching package: 'reshape2'

The following object is masked from 'package:tidyr':

    smiths

The following objects are masked from 'package:data.table':

    dcast, melt

Loading required package: rmarkdown
Loading required package: flexdashboard
Loading required package: shiny
Loading required package: rgbif
Loading required package: ENMeval
Loading required package: tibble
Loading required package: ncdf4
Loading required package: Cairo
Loading required package: taxonlookup
Loading required package: kgc
Loading required package: shinythemes
Loading required package: maptools
Checking rgeos availability: TRUE
Loading required package: DataCombine

Attaching package: 'DataCombine'

The following object is masked from 'package:data.table':

    shift

The following object is masked from 'package:raster':

    shift

Loading required package: mgcv
Loading required package: nlme

Attaching package: 'nlme'

The following object is masked from 'package:dplyr':

    collapse

The following object is masked from 'package:raster':

    getData

This is mgcv 1.8-24. For overview type 'help("mgcv-package")'.
Loading required package: rsq
Warning message:
no DISPLAY variable so Tk is not available 
Sourcing https://gist.githubusercontent.com/johnbaums/26e8091f082f2b3dd279/raw/a40593d3d55c566967db85b3818e3c438647deea/polygonizer.R
SHA-1 hash of file is 42c0634eb6444176a1def66f2e5f4e49eb03bdf3
Sourcing https://gist.githubusercontent.com/johnbaums/c6a1cb61b8b6616143538950e6ec34aa/raw/c1b6c0fa98e754f563e825647cd865dc76e0c6be/hatch.R
SHA-1 hash of file is 525c74bdea8f5add6292ef7a65a5b3d81d08b637
Joining, by = "Binomial"
Joining, by = "Binomial"
Warning messages:
1: Column `Binomial` joining factor and character vector, coercing into character vector 
2: Column `Binomial` joining factor and character vector, coercing into character vector 
Running SDM workflow for 5 species in the set 'EVERGREEN_500'
Combining ALA occurrence data for 5 species in the set 'EVERGREEN_500'
downloaded species 5 analyzed species 5
Reading ALA data for Abelia grandiflora_ALA_records.RData
Reading ALA data for Acacia boormanii_ALA_records.RData
Reading ALA data for Acacia cognata_ALA_records.RData
Reading ALA data for Acacia dealbata_ALA_records.RData
Reading ALA data for Acacia fimbriata_ALA_records.RData
Running TPL taxonomy for 5 species in the set 'EVERGREEN_500'
Error in gzfile(file, mode) : cannot open the connection
Calls: source -> withVisible -> eval -> eval -> saveRDS -> gzfile
In addition: Warning messages:
1: Unknown columns: `taxonRank`, `establishmentMeans`, `datasetName`, `habitat`, `eventRemarks`, `taxonomicQuality`, `recordedBy`, `identificationID`, `identifiedBy`, `occurrenceID`, `lat`, `lon`, `coordinateUncertaintyInMeters`, `zeroCoordinates`, `IBRA.7.Subregions`, `day`, `eventID` 
2: Unknown columns: `taxonRank`, `establishmentMeans`, `datasetName`, `habitat`, `eventRemarks`, `taxonomicQuality`, `recordedBy`, `identificationID`, `identifiedBy`, `occurrenceID`, `lat`, `lon`, `coordinateUncertaintyInMeters`, `zeroCoordinates`, `IBRA.7.Subregions`, `day`, `eventID` 
3: Unknown columns: `taxonRank`, `establishmentMeans`, `datasetName`, `habitat`, `eventRemarks`, `taxonomicQuality`, `recordedBy`, `identificationID`, `identifiedBy`, `occurrenceID`, `lat`, `lon`, `coordinateUncertaintyInMeters`, `zeroCoordinates`, `IBRA.7.Subregions`, `day`, `eventID` 
4: Unknown columns: `taxonRank`, `establishmentMeans`, `datasetName`, `habitat`, `eventRemarks`, `taxonomicQuality`, `recordedBy`, `identificationID`, `identifiedBy`, `occurrenceID`, `lat`, `lon`, `coordinateUncertaintyInMeters`, `IBRA.7.Subregions`, `day`, `eventID` 
5: Unknown columns: `taxonRank`, `establishmentMeans`, `datasetName`, `habitat`, `eventRemarks`, `taxonomicQuality`, `recordedBy`, `identificationID`, `identifiedBy`, `occurrenceID`, `lat`, `lon`, `coordinateUncertaintyInMeters`, `zeroCoordinates`, `IBRA.7.Subregions`, `day`, `eventID` 
6: Unknown columns: `taxonRank`, `establishmentMeans`, `datasetName`, `habitat`, `eventRemarks`, `taxonomicQuality`, `recordedBy`, `identificationID`, `identifiedBy`, `occurrenceID`, `latitude`, `longitude`, `coordinateUncertaintyInMeters`, `IBRA.7.Subregions`, `day`, `eventID` 
7: In TPLck(sp = d, infra = infra, corr = corr, diffchar = diffchar,  :
  Acacia boormanii var. Mount Typo (F.E.Bienvenu 11): The input author, 'Mount Typo (F.E.Bienvenu 11)', does not exactly match the author of the selected taxon, 'Maiden'.
8: In TPLck(sp = d, infra = infra, corr = corr, diffchar = diffchar,  :
  Acacia baileyana x Acacia dealbata: The input author, 'Acacia', does not exactly match the author of the selected taxon, 'F.Muell.'.
9: In TPLck(sp = d, infra = infra, corr = corr, diffchar = diffchar,  :
  Acacia fimbriata x Acacia macradenia: The input author, 'Acacia', does not exactly match the author of the selected taxon, 'G.Don'.
10: In gzfile(file, mode) :
  cannot open compressed file 'data/base/HIA_LIST/COMBO/ALA_TAXO_EVERGREEN_500.rds', probable reason 'No such file or directory'
Execution halted
